# lancer le calcul dans repertoire root

units=('jvtrudel' 'profil' 'formations' 'entreprenariat' 'formationsEnCours' 'conferences' 'publications' 'historiqueEmploi' 'experiencesFormation' 'experiencesAnimation' 'experiencesGestion')
data="data"
templates="templates"
output="public"
work='tests/work'

# Compilation des composantes
tmp=$output/tmp.md
echo "" > $tmp
for unit in ${units[@]}; do
  echo $unit
  mustache $data/$unit.yml $templates/$unit.mustache > $work/$unit.md
  cat $work/$unit.md >> $tmp
done

# Assemblage final
pandoc -s $tmp -o $output/index.html
rm $tmp

git add *
git commit -m "xProg"
git push
